<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Steven Roper</title>
    <link rel="stylesheet" type="text/css" href="/css/lib/bootstrap-3.3.2-dist/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' >
    <link rel='stylesheet' type="text/css" href="stylesheet.css">
  </head>
  
  <body>
    <header class='main-header'>
      <div class='info'>
        <div class='info__name'>STEVEN ROPER</div>
      </div>
    </header>

    <div class='bio'>
    </div>
    <div class='contact'>
    </div>
    <footer class='main-footer'>
    </footer>


    <script src='/js/lib/jquery-1.11.2.min.js'></script>
    <script src='/css/lib/bootstrap-3.3.2-dist/js/bootstrap.min.js'></script>
  </body>
</html>